# Execution flags
do_run_robot = 1

# Construct filename
root = '~/Research/Data/unsteadyOF/gyro_filter/wand/'

# Radio settings
src_pan   = '0x1100'
src_addr  = '0x1101'
dest_addr = '\x11\x02'
port      = '/dev/tty.usbserial-A700ePgy' # Basestation (osx)
baud      = 230400

# Commands
cmd_set_motor_speed      = 0
cmd_erase_memory         = 3
cmd_record_sensor_dump   = 4
cmd_read_memory          = 5
cmd_calibrate_gyro       = 0x0d
cmd_get_gyro_calibration = 0x0e

# Duty Cycle
dcval = 0.

# Data timing
fs = 1000. # [Hz]
t  = 6     # [s]

# Vicon timing
fs_v = 120.  # [Hz]
t_v  = 10    # [s]
