# Destination
root = '~/Research/Data/unsteadyOF/gyro_filter/velociroach/'
name = 'crawl'

# Radio
src_pan      = '0x1100'
src_addr     = '0x1101'
dest_addr_vr = '\x11\x02'
dest_addr_sd = '\x11\x03'
port         = '/dev/tty.usbserial-A700ePgy' # Basestation (osx)
baud         = 230400

# Commands
cmd_reset                 = 2
cmd_erase_memory          = 3
cmd_record_sensor_dump    = 4
cmd_read_memory           = 5
cmd_get_settings          = 6
cmd_set_sampling_period   = 7
cmd_set_memory_page_start = 8
cmd_set_motor_speed       = 9
cmd_calibrate_gyro        = 10

# Execution
t                  = 3 # [s]
t_factor           = 1E6
do_capture_sensors = True

# Motor
motor_on         = .2 # [% t]
motor_off        = .8 # [% t]
motor_duty_cycle = 0.

# Camera
fps          = 25.
row_num_rots = 0 # n times each row needs to get rotated by 90 deg

# Vicon
do_stream_vicon = False
vicon_percent   = 1.5 # [% t]
vicon_t_factor  = 1E9
vicon_fs        = 120. # [Hz]
vicon_subject   = '/vicon/vamp/vamp'
vicon_ros_node  = 'sensor_dump'
vicon_sync      = 0 # TODO (fgb) : Need to better handle Vicon sync!

# Crawler
do_run_crawler     = True
f_stride           = 3. # [Hz]
interval_gnd       = .25
setpoint_gnd       = 90 # deg
cycle_setpoint_max = 42.6
cycle_vel_scale    = 256.
k_p                = 300
k_i                = 0
k_d                = 300
k_aw               = 0
k_ff               = 0
