# Destination
root = '~/Dropbox/tunnel/'
name = 'flap'

# Radio
src_pan   = '0x1100'
src_addr  = '0x1101'
dest_addr = '\x11\x02'
port      = '/dev/ttyUSB0' # Basestation (linux)
baud      = 230400

# Commands
cmd_reset                 = 0
cmd_erase_memory          = 3
cmd_record_sensor_dump    = 4
cmd_read_memory           = 5
cmd_get_settings          = 6
cmd_set_sampling_period   = 7
cmd_set_memory_page_start = 8
cmd_set_motor_speed       = 9
cmd_calibrate_gyro        = 10

# Execution
t                  = 6  # [s]
t_factor           = 1E6
do_capture_sensors = True

# Motor
motor_on           = .2 # [% t]
motor_off          = .8 # [% t]
motor_duty_cycle   = 95.

# Camera
fps          = 25.
row_num_rots = 3 # times each row needs to get rotated by 90 deg

# Vicon
do_stream_vicon = True
vicon_percent   = 1.5 # [% t]
vicon_t_factor  = 1E9
vicon_fs        = 120. # [Hz]
vicon_subject   = '/vicon/vamp/vamp'
vicon_ros_node  = 'sensor_dump'
vicon_sync      = 0 # TODO (fgb) : Need to better handle Vicon sync!
