# Execution flags
do_run_robot = 1

# Construct filename
root = '~/Research/Data/tests/sensorDump/'

# Radio settings
src_pan   = '0x1100'
src_addr  = '0x1101'
dest_addr = '\x11\x02'
port      = '/dev/tty.usbserial-A700ePgy' # Basestation (osx)
baud      = 230400

# Commands
cmd_set_motor_speed      = 0
cmd_erase_memory          = 3
cmd_record_sensor_dump    = 4
cmd_read_memory           = 5
cmd_get_settings          = 6
cmd_set_sampling_period   = 7
cmd_set_memory_page_start = 8
cmd_calibrate_gyro        = 0x0d
cmd_get_gyro_calibration  = 0x0e

# Duty Cycle
dcval = 0.

# Data timing
fs = 1000. # [Hz]
ts = 1000  # [us]
t  = 1     # [s]

# Memory
mem_page_start = 128

# Vicon timing
fs_v = 120.  # [Hz]
t_v  = 10    # [s]
