# Destination
root = '~/Research/Data/tests/sensorDump/'

# Radio
src_pan   = '0x1100'
src_addr  = '0x1101'
dest_addr = '\x11\x02'
port      = '/dev/tty.usbserial-A700ePgy' # Basestation (osx)
baud      = 230400

# Commands
cmd_set_motor_speed       = 0
cmd_erase_memory          = 3
cmd_record_sensor_dump    = 4
cmd_read_memory           = 5
cmd_get_settings          = 6
cmd_set_sampling_period   = 7
cmd_set_memory_page_start = 8
cmd_calibrate_gyro        = 9

# Execution
t            = 1  # [s]
t_factor     = 1E6
dump_sensors = True
dcval        = 0.

# Vicon
fs_v = 120.  # [Hz]
t_v  = 10    # [s]
